BrailleContractions/Views/BrailleInputCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BrailleContractions.Views"
    xmlns:h="clr-namespace:BrailleContractions.Helpers"
    x:Class="BrailleContractions.Views.BrailleInputCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="{x:Static h:Constants.DotSpacing}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 1"
                    IsToggled="{Binding Dot1}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 2"
                    IsToggled="{Binding Dot2}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 3"
                    IsToggled="{Binding Dot3}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 4"
                    IsToggled="{Binding Dot4}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 5"
                    IsToggled="{Binding Dot5}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Dot 6"
                    IsToggled="{Binding Dot6}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
