BrailleContractions/Views/LookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BrailleContractions.Views"
    xmlns:h="clr-namespace:BrailleContractions.Helpers"
    x:Class="BrailleContractions.Views.LookupPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding EntryContainerHeight}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="{x:Static h:Constants.DefaultMargin}">
                <Entry
                    x:Name="SearchEntry"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Search"
                    AutomationProperties.HelpText="Enter text here to filter the list of contractions at the bottom of this page."
                    Text="{Binding Text}"
                    FontSize="{Binding Settings.FontSize}"
                    FontFamily="JBraille"
                    TextChanged="TextChanged"
                    Placeholder="Search"
                    HeightRequest="{Binding RowHeight}"
                    HorizontalOptions="FillAndExpand"/>
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Backspace"
                    AutomationProperties.HelpText="Delete the last character in the Search box or reset one of the Braille cells below."
                    Clicked="ClickedBackspace"
                    ImageSource="{Binding Settings.BackspaceIcon, Mode=OneTime}"
                    BackgroundColor="Transparent"
                    WidthRequest="{Binding RowHeight}"
                    HeightRequest="{Binding RowHeight}"
                    Margin="10,0"/>
                <Button
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="Clear"
                    AutomationProperties.HelpText="Delete all text from the Search box or reset all of the Braille cells below."
                    Clicked="ClickedClear"
                    ImageSource="{Binding Settings.ClearIcon, Mode=OneTime}"
                    BackgroundColor="Transparent"
                    WidthRequest="{Binding RowHeight}"
                    HeightRequest="{Binding RowHeight}"/>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="{x:Static h:Constants.InputCellSpacing}"
                IsVisible="{Binding CellsVisible}"
                HorizontalOptions="Center"
                Margin="{x:Static h:Constants.DefaultMargin}">
                <v:BrailleInputCell BindingContext="{Binding Cells[0]}"/>
                <v:BrailleInputCell BindingContext="{Binding Cells[1]}"/>
                <v:BrailleInputCell BindingContext="{Binding Cells[2]}"/>
                <v:BrailleInputCell BindingContext="{Binding Cells[3]}"/>
            </StackLayout>
            <ListView
                Grid.Row="2"
                x:Name="ContractionListView"
                ItemsSource="{Binding Contractions}"
                RowHeight="{Binding RowHeight}"
                SelectionMode="None"
                ItemTapped="ItemTapped"
                IsRefreshing="{Binding ListIsRefreshing, Mode=OneWay}"
                Margin="{x:Static h:Constants.DefaultMargin}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ContractionViewCell BindingContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
