BrailleContractions/BrailleContractions/Views/BrailleInputCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BrailleContractions.Views"
    x:Class="BrailleContractions.Views.BrailleInputCell">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical">
                <v:Dot IsToggled="{Binding Dot1}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot IsToggled="{Binding Dot2}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot IsToggled="{Binding Dot3}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <v:Dot IsToggled="{Binding Dot4}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot IsToggled="{Binding Dot5}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
                <v:Dot IsToggled="{Binding Dot6}" WidthRequest="{Binding Settings.DotSize}" HeightRequest="{Binding Settings.DotSize}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
