BrailleContractions/BrailleContractions/Views/ContractionViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrailleContractions.Views.ContractionViewCell">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal" Margin="5,0"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{Binding LongForm}"
            AutomationProperties.HelpText="{Binding AutomationHelpText}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="MaxLines" Value="1"/>
                        <Setter Property="LineBreakMode" Value="TailTruncation"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="Large"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                Text="{Binding LongForm}"
                HorizontalTextAlignment="Start"/>
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                FormattedText="{Binding ShortForm}"
                IsVisible="{Binding Settings.DisplayShortFormInBraille, Converter={StaticResource Key=Negation}}"
                HorizontalTextAlignment="End"/>
            <Label
                AutomationProperties.IsInAccessibleTree="False"
                FormattedText="{Binding AllBrailleShortForm}"
                IsVisible="{Binding Settings.DisplayShortFormInBraille}"
                HorizontalTextAlignment="End"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
